[gd_scene load_steps=5 format=3 uid="uid://dxq1fqfesckmf"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_dp1mr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kj427"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xnxli"]
albedo_color = Color(1, 0.815686, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wd32m"]
material = SubResource("StandardMaterial3D_xnxli")

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
collision_layer = 2
collision_mask = 4
motion_mode = 1
script = ExtResource("1_dp1mr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_kj427")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_wd32m")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_postprocessing = 1
debug_enabled = true
