[gd_scene load_steps=5 format=3 uid="uid://bo4tmfc4mjnnx"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_48rb0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kj427"]
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5pgy"]

[sub_resource type="SphereMesh" id="SphereMesh_wd32m"]
material = SubResource("StandardMaterial3D_o5pgy")
radius = 0.25
height = 0.5

[node name="Projectile" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
collision_layer = 8
collision_mask = 2
motion_mode = 1
script = ExtResource("1_48rb0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_kj427")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_wd32m")
